{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cloud to Device - Console App",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-c2d-console-app",
           "program": "${workspaceFolder}/Research/lva-ase-lpr-sample/src/cloud-to-device-console-app/bin/Debug/netcoreapp3.1/c2d-console-app.dll",
           "args": [],
           "cwd": "${workspaceFolder}/Research/lva-ase-lpr-sample/src/cloud-to-device-console-app",
           "stopAtEntry": false,
           "console": "integratedTerminal",
           "internalConsoleOptions": "neverOpen"
       }
    ]
}